<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:weightSum="1">

        <android.support.v7.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/img_PetPic"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:layout_weight="0.3"/>

        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:id="@+id/text_PetName"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>